<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJh-X2-LdU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training-->
        <scene sceneID="zXe-fY-qbu">
            <objects>
                <viewController id="BRf-39-tf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ8-OG-BBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aAL-mQ-Juy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" image="bolt.horizontal.fill" catalog="system" id="V7r-WZ-5js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQI-R3-kdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="664"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="xkK-xh-0XR">
            <objects>
                <viewController id="WEO-We-Fde" customClass="TeachViewController" customModule="LanguageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="935-ci-C0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hde-Sc-kfH">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstSectionCell" textLabel="mf1-Y2-IgH" detailTextLabel="kQp-sY-5pJ" style="IBUITableViewCellStyleSubtitle" id="83o-aK-yFA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83o-aK-yFA" id="hA0-ub-78z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mf1-Y2-IgH">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQp-sY-5pJ">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="syh-bB-Nx1" kind="show" id="oC5-gz-MEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondSectionCell" id="KhI-cI-grd">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhI-cI-grd" id="4U9-5h-7k5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hde-Sc-kfH" firstAttribute="top" secondItem="ZMP-0U-zQ9" secondAttribute="top" id="3A9-JN-i31"/>
                            <constraint firstItem="ZMP-0U-zQ9" firstAttribute="trailing" secondItem="hde-Sc-kfH" secondAttribute="trailing" id="7r6-ng-hBf"/>
                            <constraint firstItem="hde-Sc-kfH" firstAttribute="leading" secondItem="ZMP-0U-zQ9" secondAttribute="leading" id="OS4-4w-fFc"/>
                            <constraint firstItem="ZMP-0U-zQ9" firstAttribute="bottom" secondItem="hde-Sc-kfH" secondAttribute="bottom" id="oC3-aJ-vOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMP-0U-zQ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="book" catalog="system" id="raV-9B-8Dd">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="hde-Sc-kfH" id="Saf-HW-noC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwB-cC-CJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-920.68965517241384"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="QXQ-S8-lee">
            <objects>
                <viewController id="syh-bB-Nx1" customClass="DictionaryViewController" customModule="LanguageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4n-OO-TCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-dT-8aI">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-cY-sb2">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qNF-3s-ODt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <state key="normal" title="Перевести и добавить в словарь"/>
                                    <state key="highlighted" title="Добавлено"/>
                                    <connections>
                                        <action selector="findAndAddWordButton" destination="syh-bB-Nx1" eventType="touchUpInside" id="ja5-om-WAY"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionary" textLabel="lBX-kJ-bp2" detailTextLabel="E3t-V7-lMD" style="IBUITableViewCellStyleSubtitle" id="40i-sv-Akg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40i-sv-Akg" id="0AR-tZ-Rub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBX-kJ-bp2">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3t-V7-lMD">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NVa-JX-0uq" firstAttribute="bottom" secondItem="EfA-cY-sb2" secondAttribute="bottom" id="Fum-oS-sop"/>
                            <constraint firstItem="yKV-dT-8aI" firstAttribute="trailing" secondItem="NVa-JX-0uq" secondAttribute="trailing" id="Q1w-Op-1Iq"/>
                            <constraint firstItem="yKV-dT-8aI" firstAttribute="top" secondItem="NVa-JX-0uq" secondAttribute="top" id="QIa-Er-d7Y"/>
                            <constraint firstItem="NVa-JX-0uq" firstAttribute="trailing" secondItem="EfA-cY-sb2" secondAttribute="trailing" id="UCL-Ae-d11"/>
                            <constraint firstItem="EfA-cY-sb2" firstAttribute="leading" secondItem="NVa-JX-0uq" secondAttribute="leading" id="UDq-Y9-Mbw"/>
                            <constraint firstItem="EfA-cY-sb2" firstAttribute="top" secondItem="yKV-dT-8aI" secondAttribute="bottom" id="lPg-FQ-zaY"/>
                            <constraint firstItem="yKV-dT-8aI" firstAttribute="leading" secondItem="NVa-JX-0uq" secondAttribute="leading" id="n89-CN-f3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVa-JX-0uq"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1H-Dk-pQs"/>
                    <connections>
                        <outlet property="dictionaryTableView" destination="EfA-cY-sb2" id="RNy-KA-RB6"/>
                        <outlet property="searchBar" destination="yKV-dT-8aI" id="DW4-YW-Zvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeZ-gr-tdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-921"/>
        </scene>
        <!--Learning Language-->
        <scene sceneID="88l-ww-l7m">
            <objects>
                <viewController id="e9V-a6-5J3" customClass="LanguageViewController" customModule="LanguageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ws-Nd-N9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-Sc-6wc">
                                <rect key="frame" x="27.5" y="62.5" width="320" height="242.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-NV-yPr">
                                        <rect key="frame" x="82.5" y="0.0" width="155" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-aw-3gv">
                                        <rect key="frame" x="0.0" y="26.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gl5-Sc-6wc" firstAttribute="centerY" secondItem="1ws-Nd-N9g" secondAttribute="centerY" constant="-150" id="7Qn-XU-12e"/>
                            <constraint firstItem="gl5-Sc-6wc" firstAttribute="centerX" secondItem="1ws-Nd-N9g" secondAttribute="centerX" id="OE6-Pa-ePW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rih-mc-Yu2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learning Language" image="globe" catalog="system" id="jze-zr-fSo">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="languageLabel" destination="HrP-NV-yPr" id="5J4-yd-auE"/>
                        <outlet property="languagePickerView" destination="jTi-aw-3gv" id="s8L-Sa-L66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzL-Xt-5kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epU-uf-IGx">
            <objects>
                <navigationController id="lJh-X2-LdU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQ5-ji-Jde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaX-CQ-khs" kind="relationship" relationship="rootViewController" id="xJ9-Js-HgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSa-r1-Gvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-155"/>
        </scene>
        <!--Simple Dictionary-->
        <scene sceneID="Fcm-d0-7u6">
            <objects>
                <tabBarController id="AaX-CQ-khs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Simple Dictionary" id="aeg-K5-YTn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="A02-wR-wtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WEO-We-Fde" kind="relationship" relationship="viewControllers" id="8p4-VM-C9C"/>
                        <segue destination="BRf-39-tf2" kind="relationship" relationship="viewControllers" id="qVf-HO-tUx"/>
                        <segue destination="e9V-a6-5J3" kind="relationship" relationship="viewControllers" id="BCL-HR-AWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1b-VT-a12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal.fill" catalog="system" width="64" height="32"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
